{
  // The doc examples are JavaScript, so they are checked as JavaScript files.
  "extends": "./tsconfig.json",
  "compilerOptions": { "allowJs": true, "checkJs": true, "noImplicitAny": false },
  "files": [],
  "include": ["generated/docs/*.js"]
}
